#############################################
#                 db config                 #
#############################################

jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.test=SELECT 'x'
#\u5f00\u53d1\u5e93
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.10\:1521\:ORADB
jdbc.username=syjwzh
jdbc.password=syjwzh
jdbc.test=SELECT 'x' FROM DUAL

#############################################
#          jndi config                    #
#############################################
#PublicJNDI=java:/ccs #JBOSS
PublicJNDI=base

#############################################
#         pool config                       #
#############################################
pool.minPoolSize=1
pool.maxPoolSize=20
pool.maxIdleTime=1800
pool.acquireIncrement=2
pool.maxStatements=50
pool.initialPoolSize=2
pool.idleConnectionTestPeriod=1800
pool.acquireRetryAttempts=30
pool.breakAfterAcquireFailure=true
pool.testConnectionOnCheckout=false