mainPage=main/main
randomPage=loginPKI
authPage=loginPKIAuth
propertiesURL=pki.properties

##是否加载字典：1不加载，其他 加载
isLoadDict=1

JMSServer=tcp\://10.80.170.213\:61616
RestfulSWITCH=open


CASServer=http\://192.168.1.161\:9080/jwzh-memcached

##规则文件存放目录
DrlFilePath=D:/work/drl