mainPage=main/main
randomPage=loginPKI
authPage=loginPKIAuth
propertiesURL=pki.properties

##是否加载字典，1不加载，其他或不配置加载
isLoadDict=1

CASServer=http\://192.168.1.161\:9080/jwzh-memcached

##规则文件保存路径
DrlFilePath=D:/work/drl

#httpclient超时设置
HttpServiceMaxCon=100
HttpServiceMinCon=10
HttpServiceIp=127.0.0.1
HttpServicePort=8080
HttpServiceReleaseTime=60000
HttpServiceReleaseTimeOut=30000
HttpServiceConnectTimeout=10000
HttpServiceConnectionRequestTimeout=10000
HttpServiceSocketTimeout=10000